<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="darkcolors">
    <title>Note on deep and dark icing colors</title>
    <conbody>
        <p>Deep or dark colors such as red, navy blue, 
            and black require a great deal of food coloring.</p> 
            
        <p>Colors intensify across time. If a dark color is needed, mix a good amount 
            of color into the icing, then let icing sit in airtight bowl for at least 
            two hours. This allows the color to darken and prevents you from adding 
            too much coloring.</p>
         
        <p>Dark colors tend to stain the mouth when eaten.</p>
    </conbody>
</concept>
