<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="flooding">
    <title>Flooding</title>
    <shortdesc>Flooding gives your cookie an even base layer of icing to 
        which you can later add details.</shortdesc>
    <conbody>
        <p>Icing used for flooding should have a consistency that is thin
        enough to flow into itself but thick enough that it doesn't
        drip off the cookie.</p>
        <p>A perfectly flooded cookie has even thickness across the cookies,
        is a little puffy, and has a slight shine after it has dried.</p>
        <p>You can flood cookies in sections to add dimension, or flood
        the entire cookie at once.</p>
    </conbody>
</concept>
