<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="royalicing">
    <title>Making Your Royal Icing</title>
    <shortdesc>Royal icing is used to decorate sugar cookies because it dries quickly and its
        consistency is nice to work with when decorating.</shortdesc>
    <conbody>
        <p>Mastering icing consistency is the key to successful sugar cookie decorating.</p>
        
        <p>Royal icing is finicky and hard to work with until you get to know 
            it through lots of hands-on practice. Many people give up because 
            it's tricky to master. You might need several tries to get it right.</p>
        
        <p>Royal icing consistency is affected by the 
            humidity in the air. Therefore, a specific ratio of water 
            in any given recipe may have different results on different 
            days when mixing for the consistency you desire.</p>
        
        <p>You can watch videos on YouTube to learn how to get the right icing consistencies.</p>
    </conbody>
</concept>
