<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="coloring" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="task:1;3:21">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="title:1;4:12">How to color and thin your icing</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="shortdesc:1;5:16">How to color and thin royal icing.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="p:1;8:16">Royal icing is colored by mixing small amounts of water
                and food gel coloring into the icing bowl. At times,
                a few drops of water makes the difference between too thick, 
                too thin, or just right.</p>
            <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="p:2;12:16">Each icing color should be mixed in a separate bowl.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="steps:1;14:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="step:1;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="cmd:1;16:22">Squeeze a drop or two of gel food coloring into your 
                    bowl of icing.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="cmd:2;20:22">Thin your icing to the right consistency by adding 
                    small amounts of water with a half-teaspoon or a 
                    small spray bottle.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="step:3;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/coloring.dita" xtrc="cmd:3;25:22">Cover in airtight container or place in piping bag or close.</cmd>
            </step>
        </steps>
    </taskbody>
</task>