<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="detailpiping" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="concept:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="title:1;4:12">Detail Piping</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="shortdesc:1;5:16">Detail piping is often the key to gorgeous sugar cookies.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="p:1;7:12">Once your base layer has crusted, you can add details.
            Common details include fine lines, flowers, script, and eyes.</p>
        
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="p:2;10:12">Icing for detail piping must be thicker than flood icing,
        about the consistency of toothpaste.</p>
        
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="p:3;13:12">Wait for each detail icing layer to dry before adding another
        for the most successful detail piping.</p>
        
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/detailpiping.dita" xtrc="p:4;16:12">Extensive details can take hours and may be done over 1-3 days.
        Small details make beautiful cookies!</p>
    </conbody>
</concept>