<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="flood1" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="task:1;3:19">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="title:1;4:12">How to flood a cookie</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="shortdesc:1;5:16">How to flood a cookie in the current style.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="p:1;8:16">The directions below explain how to flood in the current 
                preferred style.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="cmd:1;13:22">Outline the portion of the cookie you want to flood.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="cmd:2;16:22">Immediately fill inside of the outline with icing.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="cmd:3;19:22">Gently pull icing out to edges using a scribe tool.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="cmd:4;22:22">Pop air bubbles and close frosting gaps with scribe tool.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="step:5;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/flood1.dita" xtrc="cmd:5;25:22">If needed, level your icing by gently shaking cookie side-to-side.</cmd>
            </step>
        </steps>
    </taskbody>
</task>