<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="flooding" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="concept:1;3:24">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="title:1;4:12">Flooding</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="shortdesc:1;5:16">An explanation of the flooding technique.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="p:1;7:12">Flooding gives your cookie an even base layer of icing to 
            which you can later add details.</p>
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="p:2;9:12">Icing used for flooding should have a consistency that is thin
        enough to flow into itself but thick enough that it doesn't
        drip off the cookie.</p>
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="p:3;12:12">A perfectly flooded cookie has even thickness across the cookies,
        is a little puffy, and has a slight shine after it has dried.</p>
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/flooding.dita" xtrc="p:4;14:12">You can flood cookies in sections to add dimension, or flood
        the entire cookie at once.</p>
    </conbody>
</concept>