<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="nectools" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="reference:1;3:26">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="title:1;4:12">Necessary Tools</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="shortdesc:1;5:16">Tools needed to make royal icing and decorate sugar cookies.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="refbody:1;6:14">
        <section class="- topic/section " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="section:1;7:18">
            <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="title:2;8:20">Tools for icing preparation</title>
                <ul class="- topic/ul " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="ul:1;9:21">
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:1;10:25">Large bowl</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:2;11:25">Small whisk</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:3;12:25">Spoon(s) or spatula(s)</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:4;13:25">Gel food coloring</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:5;14:25">One small bowl per icing color</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:6;15:25">One piping bag per icing color</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:7;16:25">Tall glass</li>
                </ul>
        </section>
        <section class="- topic/section " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="section:2;19:18">
            <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="title:3;20:20">Tools for decorating</title>
                <ul class="- topic/ul " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="ul:2;21:21">
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:8;22:25">Your piping bags filled with flooding and decorating icings</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:9;23:25">Scribe tool or toothpick</li>
                    <li class="- topic/li " xtrf="file:/Users/katehanson/Desktop/DITA/nectools.dita" xtrc="li:10;24:25">Patience</li>
                </ul>
        </section>
    </refbody>
</reference>