<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="royalicing" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="concept:1;3:26">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="title:1;4:12">Preparing Your Royal Icing</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="shortdesc:1;5:16">Explanation of royal icing in relation to sugar cookies.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="p:1;7:12">Royal icing is used to decorate sugar cookies because it dries quickly and its
            consistency is nice to work with when decorating.</p>
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="p:2;9:12">Mastering icing consistency is the key to successful sugar cookie decorating.</p>
        
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="p:3;11:12">Royal icing is finicky and hard to work with until you get to know 
            it through lots of hands-on practice. Many people give up because 
            it's tricky to master. You might need several tries to get it right.</p>
        
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="p:4;15:12">Royal icing consistency is affected by the 
            humidity in the air. Therefore, a specific ratio of water 
            in any given recipe may have different results on different 
            days when mixing for the consistency you desire.</p>
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/royalicing.dita" xtrc="p:5;19:12">You can watch videos on YouTube to learn how to get the right icing consistencies.</p>
    </conbody>
</concept>