<?xml version="1.0" encoding="UTF-8"?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:opentopic-index="http://www.idiominc.com/opentopic/index" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oxy="http://www.oxygenxml.com/extensions/author" xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations" xmlns:opentopic="http://www.idiominc.com/opentopic" xmlns:css2fo="http://www.oxygenxml.com/css2fo" xmlns:dita-ot="dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" xtrc="bookmap:1;3:10" xtrf="file:/Users/katehanson/Desktop/DITA/Cookies.ditamap" xml:lang="en"><oxy:front-page class="- front-page/front-page "><oxy:front-page-title class="- front-page/front-page-title "><booktitle xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ot-placeholder="http://suite-sol.com/namespaces/ot-placeholder" class="- topic/title bookmap/booktitle ">  <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Decorating Sugar Cookies</mainbooktitle>  </booktitle></oxy:front-page-title></oxy:front-page><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" break-before="true" is-chapter="true" class="- topic/topic concept/concept " id="unique_1" topicrefclass="- map/topicref bookmap/chapter " nd:nd-id="intro" oid="intro">
    <title class="- topic/title ">Welcome!</title>
    <shortdesc class="- topic/shortdesc ">Why decorate sugar cookies?</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">Decorating sugar cookies with royal icing is a challenge.
        However, the outcome is often beautiful (and delicious!).
        Custom, hand-decorated cookies are expensive, so learning to 
        decorate on your own can be very rewarding!</p>
        <p class="- topic/p ">Detailed decorating takes focus; it can be a way to slow down,
            relax, and direct your attention towards something besides life's
            normal stressors. The best part of sugar cookie decorating 
            is that if you make a mistake, you can just eat it!</p>
    </conbody>
</concept><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" break-before="true" is-chapter="true" class="- topic/topic concept/concept " id="unique_2" topicrefclass="- map/topicref bookmap/chapter " nd:nd-id="royalicing" oid="royalicing">
    <title class="- topic/title ">Preparing Your Royal Icing</title>
    <shortdesc class="- topic/shortdesc ">Explanation of royal icing in relation to sugar cookies.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">Royal icing is used to decorate sugar cookies because it dries quickly and its
            consistency is nice to work with when decorating.</p>
        <p class="- topic/p ">Mastering icing consistency is the key to successful sugar cookie decorating.</p>
        
        <p class="- topic/p ">Royal icing is finicky and hard to work with until you get to know 
            it through lots of hands-on practice. Many people give up because 
            it's tricky to master. You might need several tries to get it right.</p>
        
        <p class="- topic/p ">Royal icing consistency is affected by the 
            humidity in the air. Therefore, a specific ratio of water 
            in any given recipe may have different results on different 
            days when mixing for the consistency you desire.</p>
        <p class="- topic/p ">You can watch videos on YouTube to learn how to get the right icing consistencies.</p>
    </conbody>
<reference class="- topic/topic       reference/reference " id="unique_3" topicrefclass="- map/topicref " nd:nd-id="nectools" oid="nectools">
    <title class="- topic/title ">Necessary Tools</title>
    <shortdesc class="- topic/shortdesc ">Tools needed to make royal icing and decorate sugar cookies.</shortdesc>
    <refbody class="- topic/body        reference/refbody ">
        <section class="- topic/section ">
            <title class="- topic/title ">Tools for icing preparation</title>
                <ul class="- topic/ul ">
                    <li class="- topic/li ">Large bowl</li>
                    <li class="- topic/li ">Small whisk</li>
                    <li class="- topic/li ">Spoon(s) or spatula(s)</li>
                    <li class="- topic/li ">Gel food coloring</li>
                    <li class="- topic/li ">One small bowl per icing color</li>
                    <li class="- topic/li ">One piping bag per icing color</li>
                    <li class="- topic/li ">Tall glass</li>
                </ul>
        </section>
        <section class="- topic/section ">
            <title class="- topic/title ">Tools for decorating</title>
                <ul class="- topic/ul ">
                    <li class="- topic/li ">Your piping bags filled with flooding and decorating icings</li>
                    <li class="- topic/li ">Scribe tool or toothpick</li>
                    <li class="- topic/li ">Patience</li>
                </ul>
        </section>
    </refbody>
</reference><reference class="- topic/topic       reference/reference " id="unique_4" topicrefclass="- map/topicref " nd:nd-id="tools" oid="tools">
    <title class="- topic/title ">Royal Icing Ingredients</title>
    <shortdesc class="- topic/shortdesc ">Ingredients needed to make royal icing.</shortdesc>
    <refbody class="- topic/body        reference/refbody ">
      <simpletable class="- topic/simpletable ">
          <strow class="- topic/strow ">
              <stentry class="- topic/stentry ">3 Tbsp</stentry>
              <stentry class="- topic/stentry ">meringue powder</stentry>
          </strow>
          <strow class="- topic/strow ">
              <stentry class="- topic/stentry ">1/2 cup</stentry>
              <stentry class="- topic/stentry ">warm water</stentry>
          </strow>
          <strow class="- topic/strow ">
              <stentry class="- topic/stentry ">3 Tbsp</stentry>
              <stentry class="- topic/stentry ">light corn syrup</stentry>
          </strow>
          <strow class="- topic/strow ">
              <stentry class="- topic/stentry ">1 tsp</stentry>
              <stentry class="- topic/stentry ">vanilla extract</stentry>
          </strow>
          <strow class="- topic/strow ">
              <stentry class="- topic/stentry ">1 tsp</stentry>
              <stentry class="- topic/stentry ">almond extract</stentry>
          </strow>
          <strow class="- topic/strow ">
              <stentry class="- topic/stentry ">2 lbs</stentry>
              <stentry class="- topic/stentry ">powdered sugar</stentry>
          </strow>
      </simpletable>
    </refbody>
</reference><task class="- topic/topic task/task " id="unique_5" topicrefclass="- map/topicref " nd:nd-id="makingbase" oid="makingbase">
    <title class="- topic/title ">How to make white royal icing</title>
    <shortdesc class="- topic/shortdesc ">How to make your base royal icing.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">This is your basic royal icing. You will later modify the 
                consistency of this icing to make flooding icing and detail 
                piping icing.</p>
            <p class="- topic/p ">Do NOT overmix your icing. Overmixed royal icing doesn't dry well 
            on cookies and will easily crumble and fall off the cookie. It
            also tastes disgusting.</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Whisk meringue powder and warm water together by hand with a small whisk in a large mixing bowl.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Whisk in light corn syrup, vanilla extract, and almond extract.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Add the powdered sugar to the bowl.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Move your bowl to a mixer and mix on low speed with a paddle for 30 seconds or
                    until combined.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Scrape bottom and sides of bowl with a spatula.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Continue mixing on low speed for 2-3 minutes.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Look for stiff peaks in icing. To do this, put your paddle or 
                    a spoon into the icing and then pull it out. The icing peaks 
                    should stay formed with little to no bending or falling over.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">If peaks are not stiff, mix for 1 more minute.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Cover in airtight container to prevent drying.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_6" topicrefclass="- map/topicref " nd:nd-id="coloring" oid="coloring">
    <title class="- topic/title ">How to color and thin your icing</title>
    <shortdesc class="- topic/shortdesc ">How to color and thin royal icing.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">Royal icing is colored by mixing small amounts of water
                and food gel coloring into the icing bowl. At times,
                a few drops of water makes the difference between too thick, 
                too thin, or just right.</p>
            <p class="- topic/p ">Each icing color should be mixed in a separate bowl.</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Squeeze a drop or two of gel food coloring into your 
                    bowl of icing.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Thin your icing to the right consistency by adding 
                    small amounts of water with a half-teaspoon or a 
                    small spray bottle.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Cover in airtight container or place in piping bag or close.</cmd>
            </step>
        </steps>
    </taskbody>
<concept class="- topic/topic concept/concept " id="unique_7" topicrefclass="- map/topicref " nd:nd-id="darkcolors" oid="darkcolors">
    <title class="- topic/title ">Note on deep and dark icing colors</title>
    <shortdesc class="- topic/shortdesc "/>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">Deep or dark colors such as red, navy blue, 
            and black require a great deal of food coloring.</p> 
            
        <p class="- topic/p ">Colors intensify across time. If a dark color is needed, mix a good amount 
            of color into the icing, then let icing sit in airtight bowl for at least 
            two hours. This allows the color to darken and prevents you from adding 
            too much coloring.</p>
         
        <p class="- topic/p ">Dark colors tend to stain the mouth when eaten.</p>
    </conbody>
</concept></task><task class="- topic/topic task/task " id="unique_8" topicrefclass="- map/topicref " nd:nd-id="task_i2r_5sr_sjb" oid="task_i2r_5sr_sjb">
    <title class="- topic/title ">How to fill a piping bag</title>
    <shortdesc class="- topic/shortdesc ">How to fill a piping bag.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">Once you're ready to start decorating, fill your piping bags with icing.</context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Open bag and place inside a tall glass, then cuff bag over sides so it holds itself open.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Pour or scrape your icing into the bag.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Close bag by tying a knot, using a bag clip, or using a twistie.</cmd>
            </step>
        </steps>
    </taskbody>
</task></concept><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" break-before="true" is-chapter="true" class="- topic/topic concept/concept " id="unique_9" topicrefclass="- map/topicref bookmap/chapter " nd:nd-id="techs" oid="techs">
    <title class="- topic/title ">Icing Techniques</title>
    <shortdesc class="- topic/shortdesc "/>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p "/>
    </conbody>
<concept class="- topic/topic concept/concept " id="unique_10" topicrefclass="- map/topicref " nd:nd-id="flooding" oid="flooding">
    <title class="- topic/title ">Flooding</title>
    <shortdesc class="- topic/shortdesc ">An explanation of the flooding technique.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">Flooding gives your cookie an even base layer of icing to 
            which you can later add details.</p>
        <p class="- topic/p ">Icing used for flooding should have a consistency that is thin
        enough to flow into itself but thick enough that it doesn't
        drip off the cookie.</p>
        <p class="- topic/p ">A perfectly flooded cookie has even thickness across the cookies,
        is a little puffy, and has a slight shine after it has dried.</p>
        <p class="- topic/p ">You can flood cookies in sections to add dimension, or flood
        the entire cookie at once.</p>
    </conbody>
</concept><task class="- topic/topic task/task " id="unique_11" topicrefclass="- map/topicref " nd:nd-id="flood1" oid="flood1">
    <title class="- topic/title ">How to flood a cookie</title>
    <shortdesc class="- topic/shortdesc ">How to flood a cookie in the current style.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">The directions below explain how to flood in the current 
                preferred style.</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Outline the portion of the cookie you want to flood.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Immediately fill inside of the outline with icing.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Gently pull icing out to edges using a scribe tool.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Pop air bubbles and close frosting gaps with scribe tool.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">If needed, level your icing by gently shaking cookie side-to-side.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_12" topicrefclass="- map/topicref " nd:nd-id="wetonwet" oid="wetonwet">
    <title class="- topic/title ">How to do the wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc ">How to do the wet-on-wet icing technique.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">The wet-on-wet icing technique allows you to add details with other colors while
            the flood layer is still wet and hasn't crusted. Your base flood icing and colored icing
            details will dry as one even layer.</context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Flood cookie with base color.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Immediately add details with colored icing of same consistency.</cmd>
            </step>
        </steps>
    </taskbody>
<task class="- topic/topic task/task " id="unique_13" topicrefclass="- map/topicref " nd:nd-id="polkadots" oid="polkadots">
    <title class="- topic/title ">How to create polka dots with wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc ">How to create polka dots with the wet-on-wet icing technique.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">Polka dots are an easy way to use the wet-on-wet icing technique.</context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Squeeze piping bag gently to drop spots of colored icing into flooded base icing.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Release pressure on piping bag while lifting away from cookie.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Let crust and dry.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_14" topicrefclass="- map/topicref " nd:nd-id="stripes" oid="stripes">
    <title class="- topic/title ">How to create stripes with wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc ">How to create stripes with wet-on-wet icing technique.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">You can make stripes using the wet-on-wet icing technique.</context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Touch colored icing piping bag down on edge of flooded base icing.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Lift icing bag slightly. Icing should hang from bag.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Apply gentle, even pressure and pull icing across cookie in a straight line.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Touch tip of piping bag down on end of line, then release pressure.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Let crust and dry.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_15" topicrefclass="- map/topicref " nd:nd-id="zigzags" oid="zigzags">
    <title class="- topic/title ">How to create zig-zags with wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc ">How to create zig-zags with wet-on-wet icing technique.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">Zig-zags are a more advanced wet-on-wet icing technique.</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Pipe stripes, but do not let crust and dry.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Gently drag scribe tool perpendicular to direction of stripes.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Let crust and dry.</cmd>
            </step>
        </steps>
    </taskbody>
</task></task><concept class="- topic/topic concept/concept " id="unique_16" topicrefclass="- map/topicref " nd:nd-id="detailpiping" oid="detailpiping">
    <title class="- topic/title ">Detail Piping</title>
    <shortdesc class="- topic/shortdesc ">Detail piping is often the key to gorgeous sugar cookies.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">Once your base layer has crusted, you can add details.
            Common details include fine lines, flowers, script, and eyes.</p>
        
        <p class="- topic/p ">Icing for detail piping must be thicker than flood icing,
        about the consistency of toothpaste.</p>
        
        <p class="- topic/p ">Wait for each detail icing layer to dry before adding another
        for the most successful detail piping.</p>
        
        <p class="- topic/p ">Extensive details can take hours and may be done over 1-3 days.
        Small details make beautiful cookies!</p>
    </conbody>
</concept></concept></bookmap>