<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="zigzags" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="task:1;3:20">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="title:1;4:12">How to create zig-zags with wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="shortdesc:1;5:16">How to create zig-zags with wet-on-wet icing technique.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="p:1;8:16">Zig-zags are a more advanced wet-on-wet icing technique.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="cmd:1;12:22">Pipe stripes, but do not let crust and dry.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="cmd:2;15:22">Gently drag scribe tool perpendicular to direction of stripes.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/zigzags.dita" xtrc="cmd:3;18:22">Let crust and dry.</cmd>
            </step>
        </steps>
    </taskbody>
</task>