<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="consistencies" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/katehanson/Desktop/DITA/consistencies.dita" xtrc="concept:1;3:29">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/consistencies.dita" xtrc="title:1;4:12">Royal icing consistencies</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/consistencies.dita" xtrc="shortdesc:1;5:16">Icing used for flooding requires a very unique consistency, while icing used for other techniques 
        should have a toothpaste-like consistency. Icing consistency is the key to decorating success.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/katehanson/Desktop/DITA/consistencies.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/consistencies.dita" xtrc="p:1;8:12">Icing used for flooding should have a consistency that is thin
            enough to flow into itself but thick enough that it doesn't
            drip off the cookie.</p>
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/consistencies.dita" xtrc="p:2;11:12">Icing used for decorating should be a bit thicker than icing used for flooding. Decorating icing has 
        an ideal consistency that matches toothpaste.</p>
    </conbody>
</concept>