<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_gs5_5hs_sjb" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="task:1;3:29">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="title:1;4:12">How to let your icing crust</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="shortdesc:1;5:16">Allowing your icing to crust by using an oven, dehydrator, or time itself can be a
        very important middle step when decorating cookies with royal icing.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="context:1;8:18">There are multiple methods to letting your icing crust.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="cmd:1;11:22">Place in oven at 170 F for 10 minutes, then remove from oven and let cookies
                    cool on pan.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="cmd:2;15:22">Use a dehydrator.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/crust.dita" xtrc="cmd:3;18:22">Let icing air dry for several hours, then return later or the next day to add
                    details.</cmd>
            </step>
        </steps>
    </taskbody>
</task>