<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="darkcolors" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/katehanson/Desktop/DITA/darkcolors.dita" xtrc="concept:1;3:26">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/darkcolors.dita" xtrc="title:1;4:12">Note on deep and dark icing colors</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/katehanson/Desktop/DITA/darkcolors.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/darkcolors.dita" xtrc="p:1;6:12">Deep or dark colors such as red, navy blue, 
            and black require a great deal of food coloring.</p> 
            
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/darkcolors.dita" xtrc="p:2;9:12">Colors intensify across time. If a dark color is needed, mix a good amount 
            of color into the icing, then let icing sit in airtight bowl for at least 
            two hours. This allows the color to darken and prevents you from adding 
            too much coloring.</p>
         
        <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/darkcolors.dita" xtrc="p:3;14:12">Dark colors tend to stain the mouth when eaten.</p>
    </conbody>
</concept>