<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="makingbase" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="task:1;3:23">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="title:1;4:12">How to make white royal icing</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="shortdesc:1;5:16">This recipe gives you your basic royal icing. You will later modify the 
        consistency of this icing to make flooding icing and detail 
        piping icing.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="context:1;9:18">
            <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="p:1;10:16">Do NOT overmix your icing. Overmixed royal icing doesn't dry well 
            on cookies and will easily crumble and fall off the cookie. It
            also tastes disgusting.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="steps:1;14:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:1;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:1;16:22">Whisk meringue powder and warm water together by hand with a small whisk in a large mixing bowl.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:2;19:22">Whisk in light corn syrup, vanilla extract, and almond extract.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:3;22:22">Add the powdered sugar to the bowl.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:4;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:4;25:22">Move your bowl to a mixer and mix on low speed with a paddle for 30 seconds or
                    until combined.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:5;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:5;29:22">Scrape bottom and sides of bowl with a spatula.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:6;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:6;32:22">Continue mixing on low speed for 2-3 minutes.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:7;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:7;35:22">Look for stiff peaks in icing. To do this, put your paddle or 
                    a spoon into the icing and then pull it out. The icing peaks 
                    should stay formed with little to no bending or falling over.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:8;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:8;40:22">If peaks are not stiff, mix for 1 more minute.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="step:9;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/makingbase.dita" xtrc="cmd:9;43:22">Cover in airtight container to prevent drying.</cmd>
            </step>
        </steps>
    </taskbody>
</task>