<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="polkadots" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="task:1;3:22">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="title:1;4:12">How to create polka dots with wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="shortdesc:1;5:16">Polka dots are an easy way to use the wet-on-wet icing technique.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="context:1;7:18">Learn how to make them by following these directions.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="cmd:1;10:22">Squeeze piping bag gently to drop spots of colored icing into flooded base icing.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="cmd:2;13:22">Release pressure on piping bag while lifting away from cookie.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="cmd:3;16:22">Let crust and dry.</cmd>
            </step>
        </steps>
        <example class="- topic/example " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="example:1;19:18">
            <p class="- topic/p " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="p:1;20:16">The images below show wet-on-wet polka dots as they are being placed and after they have dried.</p>
            <image href="images/wetonwet/1.png" placement="break" height="300px" width="300px" class="- topic/image " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="image:1;21:96">
                <alt class="- topic/alt " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="alt:1;22:22">wet-on-wet polka dots before drying</alt>
            </image>
            <image href="images/wetonwet/2.jpg" placement="inline" height="300px" width="300px" class="- topic/image " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="image:2;24:97">
                <alt class="- topic/alt " xtrf="file:/Users/katehanson/Desktop/DITA/polkadots.dita" xtrc="alt:2;25:22">dry wet-on-wet polka dots</alt>
            </image>
        </example>
    </taskbody>
</task>