<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="stripes" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="task:1;3:20">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="title:1;4:12">How to create stripes with wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="shortdesc:1;5:16">You can make stripes using the wet-on-wet icing technique. 
        These can then be turned into zig-zags or allowed to dry as is!</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="context:1;8:18">Wet-on-wet stripes can take lots of practice.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="cmd:1;11:22">Touch colored icing piping bag down on edge of flooded base icing.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="cmd:2;14:22">Lift icing bag slightly. Icing should hang from bag.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="cmd:3;17:22">Apply gentle, even pressure and pull icing across cookie in a straight line.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="step:4;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="cmd:4;20:22">Touch tip of piping bag down on end of line, then release pressure.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="step:5;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/stripes.dita" xtrc="cmd:5;23:22">Let crust and dry.</cmd>
            </step>
        </steps>
    </taskbody>
</task>