<?xml version="1.0" encoding="utf-8"?><?workdir /Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp?><?workdir-uri file:/Users/katehanson/Desktop/DITA/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="wetonwet" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="task:1;3:21">
    <title class="- topic/title " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="title:1;4:12">How to do the wet-on-wet icing technique</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="shortdesc:1;5:16">The wet-on-wet icing technique allows you to add details with other colors while
        the flood layer is still wet and hasn't crusted. Your base flood icing and colored icing
        details will dry as one even layer.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="context:1;9:18">This style of decorating adds a layer of mystery to non-decorators.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="cmd:1;12:22">Flood cookie with base color.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/katehanson/Desktop/DITA/wetonwet.dita" xtrc="cmd:2;15:22">Immediately add details with colored icing of same consistency.</cmd>
            </step>
        </steps>
    </taskbody>
</task>